FROM python:3-slim

# Fix up the image's network stack so eventlet works
RUN apt-get update \
    && apt-get -y -o Dpkg::Options::="--force-confmiss" install --reinstall netbase

# Install Python dependencies
RUN pip install -U pip pipenv
ADD ./Pipfile /opt/fun_messenger/Pipfile
ADD ./Pipfile.lock /opt/fun_messenger/Pipfile.lock
WORKDIR /opt/fun_messenger
RUN pipenv install --system --deploy

ADD . /opt/fun_messenger
RUN python3 -m compileall fun_messenger

EXPOSE 8000
ENTRYPOINT "/opt/fun_messenger/bin/gunicorn.sh"
