server {
    listen 8888;
    server_name _;
    root /usr/share/nginx/html;

    # This will allow the Parcel server to play well the proxy
    rewrite ^/dist(.*)$ $1 break;

    # This will output the nginx logs to the Docker stdout
    access_log /dev/stdout;
    error_log /dev/stderr warn;
}
