server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://frontend:8888;
    }

    location /api {
        include proxy_params;
        proxy_pass http://backend:8000;
    }

    location /api/ws {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend:8000/ws;
    }
}
